PhoneBook via Ado Net/Views/User Controls/DeleteUserControl.xaml

<UserControl x:Class="PhoneBook_via_Ado_Net.Views.User_Controls.DeleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook_via_Ado_Net.Views.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Images/left arrow.png" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        
        
        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="LstVwFirst">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Full name" Width="230">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone Number" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    <GridViewColumn Header="Operation" Width="302">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource OperationButton}" Content="Delete" 
                                        Command="{Binding ElementName=LstVwFirst, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
                
                
                
                
            </ListView.View>
            
        </ListView>
        
    </Grid>
</UserControl>
