PhoneBook via Ado Net/Views/User Controls/EntryUserControl.xaml

<UserControl x:Class="PhoneBook_via_Ado_Net.Views.User_Controls.EntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook_via_Ado_Net.Views.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Phone Book" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" FontStyle="Italic" FontFamily="Georgia" TextDecorations="Underline"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Insert Contact" Style="{StaticResource DashedButton}" Background="Green"
                Command="{Binding InsertCommand}"/>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Update Contact" Style="{StaticResource DashedButton}" Background="DarkGoldenrod"
                Command="{Binding UpdateCommand}"/>

        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="Delete Contact" Style="{StaticResource DashedButton}" Background="#d00000"
                Command="{Binding DeleteCommand}"/>
                
    </Grid>
</UserControl>
