PhoneBook via Ado Net/Views/User Controls/InsertUserControl.xaml

<UserControl x:Class="PhoneBook_via_Ado_Net.Views.User_Controls.InsertUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook_via_Ado_Net.Views.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/left arrow.png" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"/>
                </Image.InputBindings>
            </Image>

        </Grid>
        

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Full Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" Padding="10, 0 ,0 ,0" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Text="{Binding FullName}"
                 BorderThickness="0, 0, 0, 5" BorderBrush="Gray"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Phone Number" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontSize="20" Margin="0, 0, 5, 0"/>

        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" Padding="10, 0 ,0 ,0" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Text="{Binding PhoneNumber}"
                 BorderThickness="0, 0, 0, 5" BorderBrush="Gray">
        </TextBox>
        
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Format XXX XXX XXXX" VerticalAlignment="Top" FontSize="11" Margin="4, 0, 0, 0"/>

        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="Insert" Style="{StaticResource OperationButton}"
                Command="{Binding InsertCommand}"/>

    </Grid>
</UserControl>
