PhoneBook via Ado Net/Views/User Controls/UpdateUserControl.xaml

<UserControl x:Class="PhoneBook_via_Ado_Net.Views.User_Controls.UpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook_via_Ado_Net.Views.User_Controls" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/left arrow.png" Margin="5" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>



        <ListBox Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LstBxFirst" ItemsSource="{Binding Contacts}" Cursor="Hand">

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}"  
                                            CommandParameter="{Binding ElementName=LstBxFirst, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=LstBxFirst, Path=ActualWidth}" Height="60"  Background="#005f73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="25" Text="{Binding FullName}" Foreground="#ffd000" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="25" Text="{Binding PhoneNumber}" Foreground="#ffd000" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Full Name: "
                   FontSize="17"/>

        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="{Binding UpdatedFullName}" VerticalAlignment="Center" 
                 Padding="10, 0, 0, 0" FontSize="18" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Phone Number: " FontSize="17"/>

        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="{Binding UpdatedPhoneNumber}" VerticalAlignment="Center" Padding="10, 0, 0, 0"
                 FontSize="18" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="8" Grid.Column="6" Content="Save" Style="{StaticResource OperationButton}" Command="{Binding SaveCommand}"
                Background="#38b000" FontWeight="DemiBold"/>

    </Grid>
</UserControl>
